<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ce25324707c49929e48c51824709ac2" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoUniversity2Model.Course" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversity2Model.Department" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversity2Model.Enrollment" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversity2Model.OfficeAssignment" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversity2Model.Person" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ContosoUniversity2Model.FK_dbo_Course_dbo_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity2Model.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity2Model.FK_dbo_Department_dbo_Instructor_InstructorID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity2Model.FK_dbo_Enrollment_dbo_Person_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity2Model.FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity2Model.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>